{
  "name": "photo-landing",
  "version": "1.0.0",
  "description": "landing page using Gulp4 Sass Pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nastia Moskalenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "normalize.css": "^8.0.1"
  },
  "dependencies": {
    "lg-fullscreen": "^1.1.0",
    "lg-zoom": "^1.1.0",
    "lightgallery": "^1.6.12",
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.8.1"
  }
}
