.header {
    position: fixed;
    top:0;
    height: 64px;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    z-index: 2;
  }
.header-content {
  display: flex;
  align-items: center;
  height: 100%;
  }
.header-content__logo a {
  font-size:1.5rem;
  margin: 0;
  padding-left: 1rem;
  font-family: "Playfair Display";
}
.header-content__toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 64px;
  height: 64px;
  opacity: 0;
}  
.header-content__hamburger {
  position: absolute;
  top: 2rem;
  right:1rem;
  width: 28px;
  z-index: 2;
  &> label {
    position: relative;
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    transition: all 0.4s ease;
    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -8px;
      width: 100%;
      height: 2px;
      background: inherit;
    }
    &::after {
      top: 8px;
    }
  }
}
  /* Toggler Animation */
.header-content__toggler:checked + .header-content__hamburger > label {
  transform: rotate(135deg);
  background: #000;
  &::before,   /* Turns Lines Into X */
  &:after {
    top: 0;
    transform: rotate(90deg);
  }
}
//  .header-content__toggler:checked:hover + .header-content__hamburger > label {
//   transform: rotate(225deg);
// }
.header-content__toggler:checked ~ .side-menu {
  visibility: visible;
  transform: translateX(0px);
}